<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SL.Sigesoft.Common\SL.Sigesoft.Common.csproj" />
    <ProjectReference Include="..\SL.Sigesoft.Models\SL.Sigesoft.Models.csproj" />
  </ItemGroup>

</Project>
