# Sigesoft2020

./: README.md
SigesoftAPI/SL.Sigesoft.Data/: AccountSettingConfiguration.cs  QuoteTrackingConfiguration.cs  SL.Sigesoft.Data.csproj  SigesoftCoreContext.cs  SigesoftWinContext.cs
SigesoftAPI/SL.Sigesoft.Data/Configuration/: AccessConfiguration.cs  AdditionalComponentsQuoteConfiguration.cs  ApplicationHierarchyConfiguration.cs  ClientUserConfiguration.cs  CompanyConfiguration.cs  CompanyContactConfiguration.cs  CompanyHeadquarterConfiguration.cs  ComponentConfiguration.cs  DetailConfiguration.cs  InfoConfiguration.cs  NotificationConfiguration.cs  OwnerCompanyConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  PriceListConfiguration.cs  ProfileComponentConfiguration.cs  ProfileConfiguration.cs  ProfileDetailConfiguration.cs  ProtocolConfiguration.cs  ProtocolDetailConfiguration.cs  ProtocolProfileConfiguration.cs  QuotationConfiguration.cs  QuotationProfileConfiguration.cs  QuoteTrackingConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  SecuentialConfiguration.cs  ServiceComponentConfiguration.cs  ServiceConfiguration.cs  SuscriptionConfiguration.cs  SystemParameterConfiguration.cs  SystemUserConfiguration.cs  UbigeoConfiguration.cs  WarehouseConfiguration.cs  WorkerConfiguration.cs
SigesoftAPI/SL.Sigesoft.Data/Contracts/: IAccountSettingRepository.cs  IClientUserRepository.cs  ICompanyContactRepository.cs  ICompanyHeadquarterRepository.cs  (+20 more)
SigesoftAPI/SL.Sigesoft.Dtos/: AccountSettingRegisterDto.cs  AccountSettingUpdateDataDto.cs  ClientUserDto.cs  CompanyContactUpdateDataDto.cs  CompanyDto.cs  CompanyHeadquarterDto.cs  CompanyHeadquarterRegisterDto.cs  CompanyHeadquarterUpdateDataDto.cs  CompanyRegisterDto.cs  CompanyUpdateDataDto.cs  DropdownListDto.cs  EmailDto.cs  InfoDto.cs  ListAccountSettingDto.cs  ListCompanyContactDto.cs  ListCompanyDto.cs  ListCompanyHeadquarterDto.cs  ListOwnerCompanyDto.cs  ListQuoteTrackingDto.cs  ListRoleDto.cs  ListSystemUserDto.cs  PermissionDto.cs  PersonDto.cs  PriceListDto.cs  ProtocolDetailListDto.cs  ProtocolListDto.cs  ProtocolProfileRegisterDto.cs  ProtocolRegisterDto.cs  QuotationDto.cs  QuoteTrackingRegisterDto.cs  QuoteTrackingUpdateDto.cs  RoleDto.cs  SL.Sigesoft.Dtos.csproj  ScheduleListDto.cs  ScheduleRegisterListDto.cs  SecuentialDto.cs  SuscribeRegisterDto.cs  SystemUserDto.cs  SystemUserProfileDto.cs  SystemUserRegisterDto .cs  (+7 more)
SigesoftAPI/SL.Sigesoft.WebApi/: Program.cs  SL.Sigesoft.WebApi.csproj  SL.Sigesoft.WebApi.xml  Startup.cs  appsettings.json
(+163 files in other folders)
